{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ValidIssuer": "OnlineStore.IdentityServer",
    "ValidAudience": [
      "https://localhost:7231",
      "https://localhost:7265"
    ],
    "JwtKey": "VDdYFOTsFr2zA1muNAzEg1DxaEXu07bm",
    "Expires": 5
  },
    "AllowedHosts": "*"
}
